<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>TeamSweet</title>
    <link rel="stylesheet" href="sweet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="groupSweet">
        <h1> About Team</h1>
        <div class="imgContainer">
            <div class="imgSweet">
                <a href="Mina.html">
                    <img src="images/Mina.png" alt="Mina" style="width: 500px;">
                </a>
            </div>
            <div class="imgSweet">
                <a href="Chaeyoung.html">
                    <img src="images/Chaeyoung.png" alt="Chaeyoung" style="width: 530px;">
                </a>

            </div>
        </div>
        <p>Sweet Sweet!</p>
    </div>
</body>

</html>